# plugutopia

./: README.md
.github/workflows/: build-and-test-on-pr.yml  nuget.yml  pmp-console-docker-image.yml  release-common-plugin.yml
src/: PlugUtopia.sln  nuget.config
src/Apps/Blazor/PlugUtopia.Blazor/: PlugUtopia.Blazor.csproj  Program.cs  readme.md
src/Apps/Blazor/PlugUtopia.Blazor.Client/: PersistentAuthenticationStateProvider.cs  PlugUtopia.Blazor.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
src/Apps/Blazor/PlugUtopia.Blazor.Client/Components/Base/: BaseListItem.cs
src/Apps/Blazor/PlugUtopia.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Apps/Blazor/PlugUtopia.Blazor.Client/Pages/: Home.razor  Plugin.razor
src/Apps/Blazor/PlugUtopia.Blazor/Components/: App.razor  _Imports.razor
src/Apps/Blazor/PlugUtopia.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Apps/Blazor/PlugUtopia.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Apps/Blazor/PlugUtopia.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Apps/Blazor/PlugUtopia.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Apps/Blazor/PlugUtopia.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Apps/Blazor/PlugUtopia.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Apps/Blazor/PlugUtopia.Blazor/Properties/: launchSettings.json
src/Apps/PlugUtopia.Api/: Dockerfile  PlugUtopia.Api.csproj  Program.cs  readme.md
src/Apps/PlugUtopia.Api/Properties/: launchSettings.json
src/Apps/PlugUtopia.Console/: ConsoleCommandService.cs  Dockerfile  PlugUtopia.Console.csproj  Program.cs  readme.md
src/Apps/PlugUtopia.Console/Properties/: launchSettings.json
src/Commons/: Directory.Build.props
src/Commons/Common/: Common.csproj  readme.md
src/Commons/Common.Engine/: Common.Engine.csproj  readme.md
src/Commons/Common.Engine/Abstractions/: IEngine.cs  IEngineRegistrator.cs  IEngineRegistratorBuilder.cs
src/Commons/Common.Engine/Extensions/: DIExtensions.cs
src/Commons/Common.Model/: Common.Model.csproj  readme.md
src/Commons/Common.Model/Abstractions/: IPluginModule.cs  IPluginRegistrator.cs
src/Commons/Common.Model/Models/: PluginManifest.cs  PluginStatus.cs
src/Commons/Common.Model/Models/Types/: CommandType.cs
src/Commons/Common.Plugin/: Common.Plugin.csproj  README.md  version.json
src/Commons/Common.Plugin.Utils/: Common.Plugin.Utils.csproj  PluginManifestHelper.cs  PluginPackageHelpers.cs  Program.cs  README.md
src/Commons/Common.Plugin/Abstractions/Engines/: ITelegramBotEnginePluginModule.cs
src/Commons/Common.Plugin/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Commons/Common/Abstractions/: IPlugin.cs  IPluginManager.cs
src/Commons/Common/Configurations/: PluginConfiguration.cs
src/Commons/Common/Exceptions/Plugins/: PluginMalfunctionedException.cs  PluginNotSupportedException.cs
src/Commons/Common/Extensions/: CommonHelpersExtensions.cs  IServiceProviderExtensions.cs
src/Commons/Common/Plugins/: LocalPlugin.cs  PluginLoadContext.cs  PluginManager.cs
src/Commons/Common/Properties/: launchSettings.json
src/Engines/Engine.TelegramBot/: Engine.TelegramBot.csproj  readme.md
src/Engines/Engine.TelegramBot/Abstractions/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/Engines/Engine.TelegramBot/Configurations/: BotConfiguration.cs
src/Engines/Engine.TelegramBot/Data/: TelegramBotDbContext.cs
src/Engines/Engine.TelegramBot/Data/Entities/: ProviderForChat.cs  TelegramUser.cs  UserAttribute.cs
src/Engines/Engine.TelegramBot/Migrations/: 20240715214804_Initial.Designer.cs  20240715214804_Initial.cs  20241119193250_UsersAndUserAttributes.Designer.cs  20241119193250_UsersAndUserAttributes.cs  TelegramBotDbContextModelSnapshot.cs
src/Engines/Engine.TelegramBot/Registrator/: TelegramBotEngineRegistrator.cs
src/Engines/Engine.TelegramBot/TelegramBotEngine/: TelegramBotEngine.cs  TelegramBotHostedService.cs
src/Tests/Common.Plugin.Utils.Tests/: Common.Plugin.Utils.Tests.csproj  GlobalUsings.cs  PluginManifestGeneratorTests.cs  PluginPackageGeneratorTest.cs
src/Tests/Common.Tests/: Common.Tests.csproj  GlobalUsings.cs
src/Tests/Common.Tests/Extensions/: ServiceProviderExtensionsTests.cs
src/Tests/Common.Tests/Plugins/: PluginManagerTests.cs
