<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-PlugUtopia.Blazor-1c9fde5c-8fe5-426b-a9f5-7606688c6485</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Engines\Engine.TelegramBot\Engine.TelegramBot.csproj" />
		<ProjectReference Include="..\..\..\Commons\Common\Common.csproj" />
		<ProjectReference Include="..\..\..\Commons\Common.Engine\Common.Engine.csproj" />
		<ProjectReference Include="..\..\..\Commons\Common.Model\Common.Model.csproj" />
		<ProjectReference Include="..\..\..\Commons\Common.Plugin\Common.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlugUtopia.Blazor.Client\PlugUtopia.Blazor.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Base\" />
	</ItemGroup>

</Project>
