<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Model\Common.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HostedServices\" />
    </ItemGroup>

</Project>